BHV firstaid.nl wordpress aanpassingen pdf folders verwerkt  7-2-2018
BHV firstaid.nl wordpress aanpassingen pdf folders verwerkt 8-2-2018
Begonnen met VV Workum aanpassingen CSS 9-2-2018
Narrowcasting overzetten vanuit sportlink dataservice javascript library 12-2-2018
Narrowcasting overzetten vanuti sportlink  dataservice javascript library 13-2-2018
Narrowcast laatste aanpassingen qua opmaak 14-2-2018
Begonnen met research doen naar het maken van een custom theme en het maken van een plugin 15-2-2018
Begonnen met het maken van een plugin die het mogelijk maakt om het logo van ZWF te plaatsen onderaan in de footer op elke wordpress klant website.  16-2-2018
Bezig met het ontwikkelen van de plugin voor het logo en alle websites die in het portfolio van zwf staan bij langs te gaan om te controlleren of deze nog up to date zijn/bug free, ook heb ik een excel bestand doorgenomen met alle websites en deze heb ik ook gecheckt.  19-2-2018 - 21-2-2018
Aanpassingen Kwantcontrols.zwf-web.nl & plugin development 22-2-2018
Gallery plugin uitzoeken voor kwantcontrols, moet filterbaar zijn op basis van category 23-2-2018
Mikado & Filter Tiles Gallery beide uitgetest, Mikado plugin geinstalleerd momenteel en ingericht 26-2-2018
WOW Gallery geinstalleerd en deze ingericht op kwantcontrols 27-2-2018
BeeWizer plugin op basis van JSON newsfeed 28-2-2018
BeeWizer plugin onderzoek 5-3-2018
BHV First aid aanpassingen 6-3-2018
BHV First aid aanpassingen & plugin development 7-3-2018
BHV First aid aanpassingen & plugin development 8-3-2018
Plugin Development								9-3-2018
Plugin Development 12-3-2018
Plugin development 13-3-2018
Plugin development 14-3-2018
Plugin development 15-3-2018
Plugin development 16-3-2018
plugin development & bugfix vvworkum narrowcast 19-3-2018
Plugin development 20-3-2018
Plugin DEV & BHVFirstaid aanpassen 21-3-2018
plugin dev & hetveerhuys 22-3-2018
plugin dev & hetveerhuys 23-3-2018
Hetveerhuys & bhv edits, research laravel & plugin developer 26-3-2018
Hetveerhuys & bhv edits, research laravel & plugin developer 27-3-2018
Hetveerhuys & bhv edits, research laravel & plugin developer 28-3-2018
Hetveerhuys & bhv edits, research laravel & plugin developer 29-3-2018
BHV nieuwe aanpassingen 30-3-2018
BHV Firstaid edit & SuiteCRM onderzoek 9-4-2018
Laravel passport development 10-4-2018
Laravel passport development 11-4-2018
bloemsma aanpassingen & plugin ontwikkeling 12-4-2018
Plugin debug & mobiele aanpassingen first aid 13-4-2018
First aid aanpassingen 16-4-2018
Handleiding voor cursus aangemaakt 17-4-2018
Documentatie aandacht aan besteed en wireframes met axure gemaakt als oefening voor examen 18-4-2018
Research suiteCRM 19-4-2018
Research suitecrm, laravel en documentatie 20-4-2018
SuiteCRM dev, Laravel dev & research 23-4-2018
SuiteCRM dev, Laravel dev & research - BHV Edits na research 24-4-2018
SuiteCRM dev, Laravel dev & Research 25-4-2018
API research 26-4-2018
Plugin fixes & overleg 1-5-2018
Plugin aanpassingen & laravel research 2-5-2018


foreach 

if (array_key_exists)



run through array
array count  hoger dan 0 GET key en aanmaken 

date En Title




Geüpload naar	Koudum Ferbynt groot succes! empty
Geüpload naar	Leerlingen BWI meegedaan aan VMBO beroepenwedstrijd Timmeren zwarte source
Geüpload naar	Metsellessen voor 3e jaars BWI-leerlingen Marne college zwarte source
Geüpload naar	Solarteam zon in de "zeilen" zwarte source
Geüpload naar	Winnaars Read2Me zwarte source
Geüpload naar	Leerlingen van Economie en Ondernemen zwarte source
Geüpload naar	Veel geleerd op de verkeersmarkt zwarte source
Geüpload naar	Science Steunpunt weer van start! zwarte source


   <section id="blog">
        <div class="container-fluid">
            <div class="row">
                
                <?php
                    // Get cURL resource
                   $curl = curl_init();

					curl_setopt_array($curl, array(
					  CURLOPT_URL => "http://cvo.education.misp.nl/republish",
					  CURLOPT_RETURNTRANSFER => true,
					  CURLOPT_ENCODING => "",
					  CURLOPT_MAXREDIRS => 10,
					  CURLOPT_TIMEOUT => 1,
					  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
					  CURLOPT_CUSTOMREQUEST => "GET",
					  CURLOPT_HTTPHEADER => array(
					    "cache-control: no-cache",
					    "postman-token: 88a0bb3e-4428-95ac-5639-5846ddec831a"
					  ),
					));
					                    // Send the request & save response to $resp
                    $resp = curl_exec($curl);
                    // Close request to clear up some resources
                    curl_close($curl);

                    $resp=json_decode($resp,TRUE);
                    var_dump($resp);

                    // foreach($resp as $post) {
                    	// //echo '<h2>' . $post['author'] . '</h2><br />';
                        // //echo '<h2.' . $post['source'] . '</h2><br />';
                    	// //echo '<h3>' . $post['header'] . '</h3><br />';
                        // //echo '<p>' . $post['content'] . '</p><br />';
                    // }
                ?>
            </div><!--END ROW-->
        </div><!--END CONTAINER FLUID-->
</section><!--END SECTION BLOG-->
  



14-5-2018 HBE


	Koppelen aan bestaand CRM
	Uren toewijzen aan gebruiker en aan opdracht
	uren widget iets zoals intranet?

	Tabel waardoor je het zelf in kan delen

	de opdrachten kan je zelf aangeven