news plugin that uses JSON

beewizer koppelt met de site


  category in wordpress in kunnen lezen en aanbieden als json object


  json object curlen


  export categorieen

  de content die gekoppeld is aan het portaal naar wordpress


  wp_post


wp_insert_post



  json import


  curl php json array


2 categorys marne of bogerman
1 berichtenfeed die uiteindelijk naar 2 websites kan
diverse feeds 




Data wordt opgehaald vanaf http://cvo.education.misp.nl/republish, dit is JSON

Vervolgens wordt er in de plugin een GET request gemaakt door middel van de wp_remote_get functie van wordpress.

Er wordt van de $json_feed_url een $json_feed gemaakt en die wordt json_decode'd en opgeslagen.	

		$json_feed_url = 'http://cvo.education.misp.nl/republish';

		$json_feed = wp_remote_get($json_feed_url);

		$bwznews_results = json_decode($json_feed['body']);

Op de settings pagina van de plugin wordt voor elk artikel de titel, auteur, afbeelding en content weergegeven, vervolgens wordt er als het bericht nog niet bestaat voor elk bericht een nieuwe post aangemaakt.

							<?php
								
								foreach($bwznews_results as $result){

									echo '<h1>' . ($result->header) . '</h1><br />';
									echo '<h2>' . ($result->author) . '</h2><br />';
									echo ('<img src="'.$result->images[0]->source.'">');
									echo '<h4>' . ($result->content) . '</h4>';
								}
								

								if (!get_page_by_title($result->header,OBJECT, 'post')) :

									foreach ($bwznews_results as $result){
										
									

										$new_post = array(

											'post_title' => $result->header, 
											'post_content' => $result->content,
											'post_status'   => 'publish',
											'post_author'   => 3,
											'post_date' =>  date('Y-m-d H:i:s',$result->publicationDate),
											'post_category' => array( 27 ),
											'post_type' => 'post'
										);

										wp_insert_post( $new_post );

									}

								endif;

TO DO:
	
	Widget optimalisatie, moet een weergave van ongeveer 5 recente posts weergeven. 
	Featured image van de post moet die zijn van de $result->images.

	Gepubliceerd date is via publicationDate <code> 'post_date' =>  date('Y-m-d H:i:s',$result->publicationDate), </code>
		is unix time, moet nog anders

		/*										$url = $result->images[0]->source;
										$post_id = 1988;
										$desc = "metsel";
										$image = media_sideload_image($url,$post_id,$desc);*/

	attached images aan posts, nu nog featured [DONE]



	if no image >>> placeholder






To do:

	Combineren van de 2 plugins zodat de widget van de featured posts geimporteerd wordt naar de bwz  plugin.
	Berichten worden niet automatisch updated 
	Momenteel alleen werkend zodra je naar de Settings page gaat van de plugin > Hier worden de berichten weergegeven en tevens ook ingeladen en als een bericht aangemaakt in wordpress
	Category en author is hardcoded, author van een post gebruikt momenteel een WP gebruiker, moet aangemaakt worden ? Category ook aan laten maken en dan instellen.


