Data wordt opgehaald vanaf http://cvo.education.misp.nl/republish, dit is JSON

Vervolgens wordt er in de plugin een GET request gemaakt door middel van de wp_remote_get functie van wordpress.

Er wordt van de $json_feed_url een $json_feed gemaakt en die wordt json_decode'd en opgeslagen.	

		$json_feed_url = 'http://cvo.education.misp.nl/republish';

		$json_feed = wp_remote_get($json_feed_url);

		$bwznews_results = json_decode($json_feed['body']);

Op de settings pagina van de plugin wordt voor elk artikel de titel, auteur, afbeelding en content weergegeven, vervolgens wordt er als het bericht nog niet bestaat voor elk bericht een nieuwe post aangemaakt.

							<?php
								
								foreach($bwznews_results as $result){

									echo '<h1>' . ($result->header) . '</h1><br />';
									echo '<h2>' . ($result->author) . '</h2><br />';
									echo ('<img src="'.$result->images[0]->source.'">');
									echo '<h4>' . ($result->content) . '</h4>';
								}
								

								if (!get_page_by_title($result->header,OBJECT, 'post')) :

									foreach ($bwznews_results as $result){
										
									

										$new_post = array(

											'post_title' => $result->header, 
											'post_content' => $result->content,
											'post_status'   => 'publish',
											'post_author'   => 3,
											'post_date' =>  date('Y-m-d H:i:s',$result->publicationDate),
											'post_category' => array( 27 ),
											'post_type' => 'post'
										);

										wp_insert_post( $new_post );

									}

								endif;

TO DO:
	
	Widget optimalisatie, moet een weergave van ongeveer 5 recente posts weergeven. 
	Featured image van de post moet die zijn van de $result->images.

	Gepubliceerd date is via publicationDate <code> 'post_date' =>  date('Y-m-d H:i:s',$result->publicationDate), </code>